{
  "name": "coolvecity",
  "version": "1.0.0",
  "description": "The discord bot like a opensource mee6 alternative",
  "keywords": [
    "bot",
    "discord",
    "mee6",
    "opensource"
  ],
  "homepage": "https://github.com/majcek210/coolvecity#readme",
  "bugs": {
    "url": "https://github.com/majcek210/coolvecity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majcek210/coolvecity.git"
  },
  "license": "ISC",
  "author": "majcek210",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^18.0.6",
    "mariadb": "^3.5.4",
    "mjx-client": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
